# parking_lot_system

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/resources/: application.yml
booking/: pom.xml
booking/src/main/java/org/example/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceApplication.java
booking/src/main/resources/: application.yml
eureka-server/: pom.xml
notification/: pom.xml
notification/src/main/java/org/example/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationServiceApplication.java
notification/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/org/example/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentServiceApplication.java
payment/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/org/example/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
user/src/main/resources/: application.yml
